{
    "name": "parcelreacttstemplateinstaller",
    "version": "3.0.0-beta.4",
    "description": "A project generator cra alternative, for react apps with parcel and typescript.",
    "main": "index.js",
    "bin": {
        "parcelreactGen": "./installer.js"
    },
    "keywords": [
        "expressjs",
        "express",
        "reactjs",
        "typescript",
        "parcel",
        "dotnet",
        "dotnet core",
        "sass",
        "template",
        "parcel react template",
        "passportjs",
        "parcel react template typescript",
        "odata",
        "OData",
        "auth",
        "Auth",
        "Prebuilt auth",
        "PrebuiltAuth"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rub3n2000/parcelreactprojectbuilder/issues"
    },
    "homepage": "https://github.com/rub3n2000/parcelreactprojectbuilder#readme",
    "dependencies": {
        "inquirer": "latest",
        "ncp": "latest"
    },
    "devDependencies": {}
}
