{
	"name": "expressreact",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"startDev": "node server.js",
		"preStart": "npm install && cd client && npm install && cd ..",
		"start": "cd client && npm run cleanBuild && cd .. && node server.js",
		"server": "nodemon --exec npm start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": ">=1.20.1",
		"express": ">=4.18.2",
		"express-route": ">=0.1.4"
	},
	"devDependencies": {
		"nodemon": ">=2.0.15"
	}
}
